[mysql]
172.31.66.75  ansible_user=ec2-user ansible_password=DevOps321

[backend]
172.31.27.25 ansible_user=ec2-user ansible_password=DevOps321

[front]
172.31.6.148 


[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321